browser=chrome
baseURL=http://automationpractice.com/index.php
email=asdf@yopmail.com
password=12345678Aa@
message=HI this is a test message
orderID=1234
searchProduct=dress
productSize=M
ProductCartSuccessMSG=Product successfully added to your shopping cart
checkout=Order - My Store
Login=Login - My Store
emailLogin=jack@yopmail.com
passLogin=12345678Aa@
orderConfMSG=Your order on My Store is complete.